<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body
    {
      background-color:yellow;
	  
    }
	h1{
		color:blue;
	}
	h2{
		color:red;
	}
	h4{
		color:green;
	}
  </style>
</head>
<body>

<h1>Kanelbullar</h1>
<p>Goda nybakade kanelbullar (kallas även kanelsnäckor eller kanelsnurror), redo att avnjutas!</p>

<h2>Här har du receptet för goda smaskiga kanelbullar</h2>
<p><ins>Processen tar ungefär 2,5 timmar</ins></p>
<p><ins>Det blir 50 stycken kanelbullar</ins></p>
<p><ins>Näringsvärde per bulle 117 kcal</ins></p>
<img src="kanel.jpg" alt="Kanelbullar" width="402" height="171">
<h2>Ingredienser:</h2>
<h4>Bulldeg:</h4>
<p><ins>* 50 gram jäst för söta degar</ins></p>
<p><ins>* 150 gram smör</ins></p>
<p><ins>* 5 dl mjölk</ins></p>
<p><ins>* 1 dl strösocker</ins></p>
<p><ins>* 2 krm salt</ins></p>
<p><ins>* 3 tsk malen kardemumma</ins></p>
<p><ins>* 11-13 dl (660-780 g) vetemjöl</ins></p>
<h4>Kanelfyllning:</h4>
<p><ins>* 100 g smör</ins></p>
<p><ins>* 1 dl strösocker</ins></p>
<p><ins>* 1 msk kanel</ins></p>
<h4>Garnering:</h4>
<p><ins>* ca 10 dl pärlsocker</ins></p>
<h4>OCH HÄR HAR DU RECEPTET FÖR GODA KANELBULLAR, NJUT AV SMAKEN!!</h4>
<a href="https://www.recepten.se/">Recepten.se</a>
<br>
<a href=""
<p><ins> Av Aiham Alkuheli</ins></p>
</body>
</html>

